<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio | Mayil</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #f0f7f7;
            color: #1c2b2d;
            scroll-behavior: smooth;
        }

        /* Navbar */
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0px 2px 10px rgba(0,0,0,0.08);
            z-index: 1000;
        }
        .navbar a {
            margin-left: 25px;
            text-decoration: none;
            font-weight: 600;
            color: #0a4d4a;
            transition: 0.3s;
        }
        .navbar a:hover {
            color: #0aa1a8;
        }

        /* Hero */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, #0a4d4a, #0aa1a8);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            margin-bottom: 20px;
        }

        /* Sections */
        .section {
            padding: 80px 50px;
            margin: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #0a4d4a;
            position: relative;
        }
        h2::after {
            content: "";
            width: 60px;
            height: 4px;
            background: #0aa1a8;
            position: absolute;
            left: 0;
            bottom: -10px;
            border-radius: 2px;
        }

        /* Skills */
        .skills-grid { display: flex; flex-wrap: wrap; gap: 15px; }
        .skill {
            padding: 12px 25px;
            background: #e0f5f5;
            border-radius: 30px;
            color: #0a4d4a;
            font-weight: 600;
            transition: 0.3s;
        }
        .skill:hover {
            background: #c6efef;
            transform: scale(1.05);
        }

        
        .card {
            background: #f7fcfc;
            padding: 25px;
            border-radius: 15px;
            margin: 15px 0;
            border-left: 4px solid #0aa1a8;
            transition: 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            background: #e8fafa;
        }

        
        .certificate-img {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            margin-top: 15px;
            border: 2px solid #d0eeee;
        }

        
        .contact input,
        .contact textarea {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: 1px solid #bcdede;
        }

        .contact button {
            padding: 12px 25px;
            background: #0aa1a8;
            border: none;
            color: white;
            font-size: 17px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact button:hover {
            background: #086c6a;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.8rem; }
            .profile-img { width: 140px; height: 140px; }
            .section { margin: 15px; padding: 40px 20px; }
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div style="font-size: 22px; font-weight: 700; color:#0a4d4a;">Indra Priyadharshini </div>
        <div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#internship">Internship</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- HOME -->
    <div class="hero" id="home">

        <!-- Profile Photo -->
        <img src="INDRA PRIYADHARSHINI V.jpeg" alt="MY Photo" class="profile-img">
        <!-- Replace with: profile.jpg, mypic.png, etc -->

        <h1>Hello, I'm Indra Priyadharshini </h1>
        <p>Engineer • Web Developer • Netoworking person </p>
    </div>

    <!-- ABOUT -->
    <div class="section" id="about">
        <h2>About Me</h2>
        <p>I am an engineering student passionate about creating seamless and engaging user experiences. Skilled in front-end development using HTML, CSS, JavaScript, and React, I enjoy transforming ideas into visually appealing and functional web applications. My goal is to combine creativity and technology to build intuitive, user-friendly interfaces that leave a lasting impact</p>
    </div>

    <!-- SKILLS -->
    <div class="section" id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Networking</div>
            <div class="skill">Word</div>
            <div class="skill">Figma</div>
            <div class="skill">Python</div>
            <div class="skill">Git & GitHub</div>
            <div class="skill">Canva</div>
        </div>
    </div>

    <!-- PROJECTS -->
    <div class="section" id="projects">
        <h2>Projects</h2>

        <div class="card">
            <h3>Nagrik Aur Samvidhan</h3>
            <p>Nagrik Aur Samvidhan is an educational game designed to teach players about the Indian Constitution, citizens’ rights, and responsibilities in an interactive and engaging way. Developed using Scratch, the game features quizzes, real-life scenarios, and a points-based rewards system to make learning practical, fun, and memorable. With clear visuals and interactive challenges, it effectively promotes civic awareness among students while providing an enjoyable gaming experience.</p>
        </div>

        <div class="card">
            <h3>Obstacle Avoidance Robot</h3>
            <p>Obstacle Avoidance Robot is an autonomous robotic system designed to navigate environments while detecting and avoiding obstacles in real time. Using ultrasonic sensors and microcontroller-based logic, the robot identifies objects in its path and changes direction to prevent collisions. This project demonstrates practical applications of robotics, sensor integration, and control systems, highlighting skills in electronics, programming, and problem-solving.</p>
        </div>
    </div>

    <!-- INTERNSHIP -->
    <div class="section" id="internship">
        <h2>Internship</h2>
        <p>During my internship at Skillcraft Technology, I worked as a web developer, gaining hands-on experience in building responsive and user-friendly web applications. I contributed to designing and implementing front-end components using HTML, CSS, and JavaScript, and collaborated with the team to enhance UI/UX design for real-world projects. This experience strengthened my coding, problem-solving, and teamwork skills while providing practical exposure to professional web development workflows.</p>
    </div>

    <!-- CERTIFICATES WITH IMAGES -->
    <div class="section" id="certificates">
        <h2>Certificates</h2>

        <div class="card">
            <h3>FUNDAMENTALS OF PYTHON PROGRAMMING IN INFOSYS SPRINGBOARD</h3>
        </div>

        <div class="card">
            <h3>MASTERING DATA STRUCTURES & ALGORITHMS USING C & CPP IN UDEMY</h3>
                 </div>

        <div class="card">
            <h3>INTRODUCTION TO NETWORKING AND CLOUD COMPUTING IN COURSERA<h3>
        </div>

          <div class="card">
            <h3>NLP - BUILDING YOUR OWN CHATBOTS USING AI IN UDEMY<h3>
        </div>

    <div class="card">
            <h3>GENERATIVE AI AND LARGE LANGUAGE MODELS IN UDEMY<h3>
        </div>
    </div>

    <!-- CONTACT FORM -->
    <div class="section contact" id="contact">
        <h2>Contact</h2>

        <form>
            <label>Name</label>
            <input type="text" placeholder="Enter your name" required>

            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Message</label>
            <textarea rows="5" placeholder="Enter your message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>
