<style>
.box {
  width: 50px;
  height: 50px;
  background: red;
animation: move 3s ease 0s infinite alternate;
}

@keyframes move {
 from { transform: translateX(100px); }
  to { transform: translateX(150px); }

}



.box1 {
  width: 50px;
  height: 50px;
  background: blue;
  animation: spin 3s ease infinite alternate;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  50%  { transform: rotate(90deg); }
 100%  { transform: rotate(180deg); }
}

.box2 {
  width: 50px;
  height: 50px;
  background: green;
animation: move 3s ease 0s infinite alternate;
}

@keyframes move {
  0% { transform: translateX(100px); }
  50% { transform: translateX(150px); }
 150% { transform: translateX(200px); }
}


</style>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>

