<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>demo</title>

<style type="text/css">
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:arial;
}
#logodiv{
width:100%;
background-color:lightgrey;
min-height:75px;
line-height:75px;
padding-left:20px;
margin-bottom:10px;
}

#parent{
width:100%;
min-height:550px;

display:flex;
gap:5px;
}

#sidediv{
width:20%;
min-height:550px;

}

#rightside{
width:80%
}

#headbandiv{
width:100%;
background-color:lightgrey;
min-height:200px;
line-height:200px;
text-align:center;
margin-bottom:10px;
}

#bodyareadiv{
background-color:lightgrey;
min-height:440px;
text-align:center;
line-height:440px;
}

#footerdiv{
width:100%;
background-color:lightgrey;
min-height:75px;
line-height:75px;
text-align:center;
margin-top:10px;
}

#maindiv{
 
width:80%;
margin:auto;
}

</style>
</head>

<body>
<div id="maindiv">
<div id="logodiv">Logo</div>
<div id="parent">
<div id="sidediv">SideBar<br>
Navigation
</div>
<div id="rightside">
<div id="headbandiv">Header/Banner</div>
<div id="bodyareadiv">Body/Area</div>
</div>
</div>
<div id="footerdiv">Footer/Area</div>
</div>
</body>
</html>