<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Diagram 4</title>

<style>
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:arial;
}

#maindiv{ 
width:80%; 
margin:auto;
 }


#logodiv{
 width:100%;
 background-color:lightgrey;
 min-height:60px;
line-height:60px;
 display:flex;
 justify-content:space-between;
 align-items:center;
 padding:0 20px;
 font-size:20px;
}

#grid{
 width:100%;
 margin-top:10px;
 display:grid;
 grid-template-columns: repeat(4, 1fr);
 gap:10px;
}

.gridbox{
 background-color:lightgrey;
 min-height:80px;
 text-align:center;
 line-height:80px;
}
#bottom{
 width:100%;
 display:flex;
 gap:10px;
 margin-top:15px;
}

.bbox{
 width:33.33%;
 background-color:lightgrey;
 min-height:180px;
 text-align:center;
 line-height:180px;
}

#footerdiv{
 min-height:65px;
 line-height:65px;
 margin-top:10px;
 width:100%;
 background-color:lightgrey;
 text-align:center;
}

 }
</style>
</head>

<body>
<div id="maindiv">

 <div id="logodiv">
 <div>Logo</div>
<div>Navigation</div>
</div>


 <div id="grid">
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
   <div class="gridbox"></div>
 </div>

 <div id="bottom">
   <div class="bbox">Box 1</div>
   <div class="bbox">Box 2</div>
   <div class="bbox">Box 3</div>
 </div>

 <div id="footerdiv">Footer</div>

</div>
</body>
</html>
