<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Diagram 2</title>

<style>
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:arial;
}

#maindiv{ width:80%;
 margin:auto;
 }


#logodiv{  width:100%;
 background-color:lightgrey;
 min-height:60px;
line-height:60px;
 display:flex;
 justify-content:space-between;
 align-items:center;
 padding:0 20px;
 font-size:20px;
 }

#headbandiv{ 
 min-height:135px;
 line-height:135px;
 width:100%;
 background-color:lightgrey;
 margin-top:10px;
 text-align:center;
 }

#introtext{ min-height:90px;
 line-height:90px;
 width:100%;
 background-color:lightgrey;
 margin-top:10px;
 text-align:center; }

#parent{
 width:100%;
 display:flex;
 gap:10px;
 margin-top:10px;
}

.box{
 width:33.33%;
 background-color:lightgrey;
 min-height:180px;
 text-align:center;
 line-height:180px;
}

#footerdiv{ min-height:65px;
 line-height:65px;
 margin-top:10px;
 width:100%;
 background-color:lightgrey;
 margin-top:10px;
 text-align:center;
 }

</style>
</head>

<body>
<div id="maindiv">

 <div id="logodiv">
    <div>Logo</div>
<div>navigation</div>
</div>
 <div id="headbandiv">Header / Banner</div>
 <div id="introtext">Intro Text Area</div>

 <div id="parent">
   <div class="box">Box 1</div>
   <div class="box">Box 2</div>
   <div class="box">Box 3</div>
 </div>

 <div id="footerdiv">Footer</div>

</div>
</body>
</html>
