<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>transition</title>
<style>
.btn {
  background: blue;
  color: white;
  padding: 10px 20px;
   transition: background 2s ease , transform 2s ease;
}
 
.btn:hover {
  background: pink;
 transform: skewX(180deg);
} 

.btn1 {
  background: green;
  color: white;
  padding: 10px 20px;
   transition: background 2s ease , transform 2s ease;
}
 
.btn1:hover {
  background:purple;
 transform: rotateX(45deg);
} 

.btn2 {
  background: orange;
  color: white;
  padding: 10px 20px;
   transition: background 0s ease , transform 0s ease;
}
 
.btn2:hover {
  background:yellow;
 transform: scale(3);
} 

.btn3 {
  background: black;
  color: white;
  padding: 10px 20px;
   transition: background 0s ease , transform 0s ease;
}
 
.btn3:hover {
  background:brown;
 transform: translate(30px , 20px);
} 

#maindiv{
 
width:20%;
margin:left;
display:flex;
flex-direction:column;
gap:5px;
}
</style>
<body>
<div id="maindiv">
<button class="btn">Hover Me</button>
<button class="btn1">read me</button>
<button class="btn2">click me</button>
<button class="btn3">find me</button>
</div>
</body>
</html>








