<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>demo</title>

<style type="text/css">
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:arial;
}
#logodiv{
width:100%;
background-color:lightgrey;
min-height:75px;
line-height:75px;
padding-left:20px;
margin-bottom:10px;
}
#navdiv{
width:100%;
background-color:lightgrey;
min-height:65px;
line-height:65px;
text-align:center;

}
#headbandiv{
width:100%;
background-color:lightgrey;
min-height:135px;
line-height:135px;
text-align:center;
margin-top:10px;
margin-bottom:10px;
}

#parent{
width:100%;
min-height:435px;
display:flex;
gap:5px;
}
#sidediv{
width:30%;
background-color:lightgrey;
min-height:435px;
text-align:center;
line-height:435px;
}

#bodyareadiv{
width:70%;
background-color:lightgrey;
min-height:435px;
text-align:center;
line-height:435px;
}
#footerdiv{
width:100%;
background-color:lightgrey;
min-height:65px;
line-height:65px;
text-align:center;
margin-top:10px;

}
#maindiv{
 
width:80%;
margin:auto;

}
</style>
</head>

<body>
<div id="maindiv">
<div id="logodiv">Logo</div>
<div id="navdiv">Navigation</div>
<div id="headbandiv">Header/Banner</div>
<div id="parent">
<div id="sidediv">Side Bar</div>
<div id="bodyareadiv">Body/Area</div>

</div><div id="footerdiv">Footer/Area</div>
</div>
</body>
</html>